render/cam_config.json (before)
{
  "cameras": [
    {
      "name": "setup1_1",
      "position": [
        138.91854213354398,
        -787.8462024097665,
        100
      ],
      "forward": [
        -0.1684634772274762,
        0.95540385566977,
        0.24253562503633294
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup1_2",
      "position": [
        -1.4695761589768238e-13,
        -800,
        100
      ],
      "forward": [
        1.782122861279687e-16,
        0.9701425001453318,
        0.24253562503633294
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup1_3",
      "position": [
        -138.91854213354426,
        -787.8462024097664,
        100
      ],
      "forward": [
        0.16846347722747657,
        0.9554038556697699,
        0.24253562503633294
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup2_1",
      "position": [
        -149.99999999999994,
        -800,
        100
      ],
      "forward": [
        0.33180827694602893,
        0.9116357484973606,
        0.242535625036333
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup2_2",
      "position": [
        4.898587196589413e-14,
        -800,
        100
      ],
      "forward": [
        -5.940409537598956e-17,
        0.9701425001453318,
        0.24253562503633294
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup2_3",
      "position": [
        150.00000000000006,
        -800,
        100
      ],
      "forward": [
        -0.331808276946029,
        0.9116357484973604,
        0.24253562503633294
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    }
  ]
}

render/cam_config.json (after)
{
  "cameras": [
    {
      "name": "setup1_1",
      "position": [
        138.91854213354398,
        -787.8462024097665,
        100
      ],
      "forward": [
        -0.1684634772274762,
        0.95540385566977,
        0.24253562503633294
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup1_2",
      "position": [
        -1.4695761589768238e-13,
        -800,
        100
      ],
      "forward": [
        1.782122861279687e-16,
        0.9701425001453318,
        0.24253562503633294
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup1_3",
      "position": [
        -138.91854213354426,
        -787.8462024097664,
        100
      ],
      "forward": [
        0.16846347722747657,
        0.9554038556697699,
        0.24253562503633294
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup2_1",
      "position": [
        -139.99999999999994,
        -800,
        100
      ],
      "forward": [
        0.16846347722747654,
        0.95540385566977,
        0.242535625036333
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup2_2",
      "position": [
        4.898587196589413e-14,
        -800,
        100
      ],
      "forward": [
        -5.940409537598956e-17,
        0.9701425001453318,
        0.24253562503633294
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    },
    {
      "name": "setup2_3",
      "position": [
        140.00000000000006,
        -800,
        100
      ],
      "forward": [
        -0.16846347722747665,
        0.95540385566977,
        0.242535625036333
      ],
      "up": [
        0,
        0,
        1
      ],
      "fov_deg": 70
    }
  ]
}

render/cam_config.json (diff)
@@ -60,13 +60,13 @@
     {
       "name": "setup2_1",
       "position": [
-        -149.99999999999994,
+        -139.99999999999994,
         -800,
         100
       ],
       "forward": [
-        0.33180827694602893,
-        0.9116357484973606,
+        0.16846347722747654,
+        0.95540385566977,
         0.242535625036333
       ],
       "up": [
@@ -98,14 +98,14 @@
     {
       "name": "setup2_3",
       "position": [
-        150.00000000000006,
+        140.00000000000006,
         -800,
         100
       ],
       "forward": [
-        -0.331808276946029,
-        0.9116357484973604,
-        0.24253562503633294
+        -0.16846347722747665,
+        0.95540385566977,
+        0.242535625036333
       ],
       "up": [
         0,
